*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family:  'Playfair Display', serif;;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: black
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50 px;
    line-height:50 px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#ee7322 ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;


}
.btn:hover{
    background: #1a120d;
}
.header{
    background: radial-gradient(#fff,#ffd6de);
}

.header .row{
    margin-top: 20px;
}
.categories{
    margin: 70px 0;
}
.col-3{
   flex-basis: 30%; 
   min-width: 250px;
   margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5;

}
.col-4 img{
    width : 100%
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;


}
 /* h4{
    color: #555;
    font-weight: normal;
    font: bold;. */
.col-4 p{
    font-size: 16px;
}

.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6de);
    margin-top: 80px;   
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.brands{
    margin-trim: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}


.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;

}

.footer-col-2 img{
    width: 180px;
    margin-bottom:20px;

}
.footer-col-3, .footer-col-4{
    flex: basis 12%; 
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
   width: 140px; 
}
.menu-icon{
width:28px;
margin-left : 20px;
display: none;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50 px;
}
select{
    border: 2px solid #f08233;
}
select:focus{
    outline: none;

}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #f08233;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#f08233 ;
    color: white;
}

.single-product{
margin-top: 20px;
}
.single-product .col-2 img{
   padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.aingle-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    text-align: center;
   width: 30px; 
   height: 30px;
   padding-left:0px ;
   font-size: 10px;
   margin-right: 0px;
   border: 2px solid #f08233;

}
input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #f08233;
    font-weight:normal ;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px ;
    height: 30px;
    padding: 5px;
}
td a{
    color: #f08233;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
   display: flex; 
   justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #f08233;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6de);
}

.from-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;

}
.from-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.from-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 180px; 
    transform: 1s;
}


form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #f08233;
    height: 3px;
    margin-top:8px ;
    transform: translateX(100px);
    transition: transform 1s;
}



@media only screen and (max-width:800px){
nav ul{
    position:absolute;
    top: 70px;
    left: 0;
    background: #333;
    width:100%;
    overflow: hidden;
    transition: max-height 0.5s;
}

nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

}
nav ul li a{
color: #fff;
}

.menu-icon{
    display: block;
    cursor: pointer;
}
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
      flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product.col-2{
        padding: 20px 0;

    }
    .single-product h1{
        font-size: 24px;
        line-height:30px ;
    }
 
}

